* {
    border: 1px solid black;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

html {
    font-size: 62.5%; /* this percentage makes 1rem equivalent to 10px and sets as base*/
    width: 50rem;
}

#main-container {
    display: grid;
    grid-template-rows: 25px auto auto auto auto;
    grid-gap: 3px;
}

#title-container {
    text-align: center;
}

#top-container {
    display:grid;
    grid-template-columns: 75% 25%;
}

#meta-input-form {
    height: 100%;
}

#meta-input-field-lock {
    height: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 0px;
}

#meta-meta {
    display:grid;
    grid-row: 1 / 2;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 25% 25% 25% 25%;
}

#meta-title {
    text-align: center;
    margin: 2px;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

#pair-name-label {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}

#pair-name-input {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
}

#period-title {
    text-align: center;
    grid-row: 4 / 5;
    grid-column: 1 / 5;
}

#period-start-date-label {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}

#period-end-date-label {
    grid-row: 5 / 6;
    grid-column: 3 / 5;
}

#period-start-date-input {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
}

#period-end-date-input {
    grid-row: 6 / 7;
    grid-column: 3 / 5;
}

#meta-indis {
    display: grid;
    grid-template-rows: repeat(8, auto);
    grid-template-columns: auto auto;  
}

#entry-label {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

#entry-indi-input {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#entry-params-input {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#baseline-label {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

#baseline-indi-input {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

#baseline-params-input {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

#exit-label {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}

#exit-indi-input {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

#exit-params-input {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}

#volume-label {
    grid-row: 7 / 8;
    grid-column: 1 / 3;
}

#volume-indi-input {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
}

#volume-params-input {
    grid-row: 8 / 9;
    grid-column: 2 / 3;
}

#c2-label {
    grid-row: 9 / 10;
    grid-column: 1 / 3;
}

#c2-indi-input {
    grid-row: 10 / 11;
    grid-column: 1 / 2;
}

#c2-params-input {
    grid-row: 10 / 11;
    grid-column: 2 / 3;
}

#meta-btn {
    text-align: right;
}

#quick-results-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15% 35% 15% 35%;
}

.quick-results-subtitle {
    text-align: center;
    font-size: 1.3rem;
    padding: 1rem;
}

#quick-results-account-label {
    grid-row: 1/ 2;
}

#quick-res-profit {
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#quick-results-drawdown-label {
    grid-row: 3 / 4;
}

#quick-res-drawdown {
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quick-results-span {
    font-size: 2.5rem;
}

#trade-input-field-lock {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
}

#trade-data-block {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 20% 30% 20% 30%;
    grid-gap: 0.1rem;
}


#trade-input-title {
    text-align: center;
    margin: 2px;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

#entry-title {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}

#entry-date-label {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#entry-date-input {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

#entry-price-label {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

#entry-price-input {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

#lors-label {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

#long-or-short-input {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

#atr-label {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

#atr-input {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

#exit-title {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
}

#exit-date-label {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

#exit-date-input {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}

#exit-price-label {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
}

#exit-price-input {
    grid-row: 6 / 7;
    grid-column: 4 / 5;
}

#submit-trade-btn-block {
    text-align: right;
    margin: 0.2rem;
}

#sl-tp-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    font-size: medium;
    text-align: center;
}

#lower-btns-container {
    text-align: right;
}

.btn {
    margin-right: 0.5rem;
}

th {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

#atr-table {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

td {
    text-align: center;
}
